<!-- Alex navigating, Kyle Driving -->

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Episode List</title>
  </head>
  
  <body>
  <header> 
    <a href = "index.html"> <img src = "img/content/title.png" alt = "Who Dunn It?" /> </a>
  <h1>Episodes</h1></header>
    <ol>
        <li>"Pilot"</li>
        <li>"Kent Find the Killer"</li>
        <li>"Cowles Blooded Killer"</li>
        <li>"Buxton of Leads"</li>
        <li>"Pfeiff O'Clock Somewhere"</li>
        <li>"Campus Carver"</li>      
    </ol>
  <footer>
    <p>Made by Hovey Kirkpatrick Studios</p>
  </footer>
  </body>
  </html>